---
intent: >
  Add the AIDEMD wordmark and catchphrase as the dominant brand identity element
  at the very top of the landing page, above the InstallHero. Update page titles
  to use the product catchphrase instead of the methodology acronym expansion,
  and fix the layout.tsx description to reference AIDE (methodology), not AIDEMD.
---

## Plan

### Step 1: Create the Wordmark component

Read: `coding-playbook/client/components.md` (component file structure, no-padding rule,
semantic HTML), `coding-playbook/foundations/conventions.md` (naming, JSDoc, function ordering)

Create folder and file: `src/components/LandingPage/Wordmark/index.tsx`

- [x] Create a new component `Wordmark` as the default export.
- [x] The component renders a `<div>` (not `<header>` — InstallHero already uses
      `<header>` for the page hero; this is a brand identity element, not a page
      header) containing:
      - An `<h1>` with the text "AIDEMD" — this is the dominant visual. Style it
        large and bold: `text-6xl sm:text-8xl font-bold tracking-tighter text-zinc-100`.
        The h1 carries the product name as the page's primary heading.
      - A `<p>` beneath it with the text "Code is ephemeral. Intent is law." — the
        catchphrase in smaller text: `text-lg sm:text-xl text-zinc-500 tracking-wide`.
- [x] The outer `<div>` uses `flex flex-col items-center text-center` for centering
      and `py-16 sm:py-24 px-4` for vertical spacing. No horizontal padding on the
      outermost element per the no-padding rule — but since this is a full-width
      centered text block (not a card composed into a parent grid), the `px-4` is
      the page-level safety margin against viewport edges, not layout padding. This
      matches InstallHero's own `px-4` on its outer element.
- [x] Add JSDoc on the component: one line explaining this is the product brand
      identity element shown at the very top of the landing page.
- [x] No props. No interactivity. No imports beyond React (if needed — likely not
      since this is a plain functional component with no hooks).

The component is intentionally minimal — two text elements, no logic. It exists as
its own folder/index.tsx per progressive disclosure so the LandingPage orchestrator's
import list reads as the page composition at a glance.

Spec trace: LP spec `outcomes.desired[0]` ("The AIDEMD wordmark appears as the
dominant visual element at the very top of the page"); LP spec `outcomes.undesired[0]`
("A header or product label that reads 'AIDE' without the 'MD' suffix");
LP spec `outcomes.undesired[1]` ("A persistent top navigation bar" — this is NOT
a nav bar, it is a brand identity element).

---

### Step 2: Wire Wordmark into the LandingPage orchestrator and demote InstallHero's h1

Read: `coding-playbook/foundations/conventions.md` (orchestrator/helper pattern,
JSDoc on imports), `coding-playbook/client/seo.md` (semantic HTML)

Files to modify:
- `src/components/LandingPage/index.tsx`
- `src/components/LandingPage/InstallHero/index.tsx`

2a. In `src/components/LandingPage/index.tsx`:

- [x] Add `import Wordmark from "@/components/LandingPage/Wordmark";` as the first
      import (it is the first visual element on the page).
- [x] Insert `<Wordmark />` as the first child inside `<main>`, above `<InstallHero />`.
- [x] No other changes to this file. The existing component order remains:
      Wordmark, InstallHero, CostStrip, HowItWorks, VsRulesPacks,
      HallucinationEvidence, InstallFooter.

2b. In `src/components/LandingPage/InstallHero/index.tsx`:

- [x] Demote the `<h1>` on line 13 to `<h2>`. The Wordmark now carries the page's
      `<h1>`. A page must have exactly one `<h1>` for semantic HTML correctness.
      Update the element tag only — keep all existing className attributes and text
      content unchanged.

Spec trace: LP spec strategy ("No persistent top navigation"); LP spec
`outcomes.desired[0]` (wordmark is the first thing a visitor sees before the
install hero).

---

### Step 3: Update page titles and layout description

Read: `coding-playbook/client/seo.md` (metadata conventions, Schema.org)

Files to modify:
- `src/app/page.tsx`
- `src/app/layout.tsx`

3a. In `src/app/page.tsx`:

- [x] Change `title` from "AIDEMD — Autonomous Intent-Driven Engineering" to
      "AIDEMD — Code is ephemeral. Intent is law." — the catchphrase replaces the
      methodology acronym expansion because "Autonomous Intent-Driven Engineering"
      is the AIDE methodology's full name, not the product's tagline.
- [x] Change `openGraph.title` to match: "AIDEMD — Code is ephemeral. Intent is law."
- [x] Leave `description`, `openGraph.description`, `openGraph.url`, and
      `openGraph.siteName` unchanged — they are already correct.

3b. In `src/app/layout.tsx`:

- [x] Change `title` from "AIDEMD — Autonomous Intent-Driven Engineering" to
      "AIDEMD — Code is ephemeral. Intent is law." — same rationale as page.tsx.
- [x] Change `description` from "Describe what you want. AIDEMD cascades your
      intent through eight specialized agents..." to "Describe what you want. AIDE
      cascades your intent through eight specialized agents..." — revert "AIDEMD"
      to "AIDE" in this sentence. The description describes what the methodology
      does (cascading intent), not the product brand. The spec's naming rule: AIDE
      is the methodology, AIDEMD is the product. "Cascades your intent" is a
      methodology action.
- [x] Leave `organizationSchema` and `websiteSchema` unchanged — their `name`
      fields correctly say "AIDEMD" (the product/site name).

Spec trace: LP spec `intent` ("every heading, label, and meta element must name
the product as AIDEMD"); user instruction to use the catchphrase as the title
and revert the description to "AIDE cascades."

---

## Decisions

### D1: Wordmark gets its own component folder, not inline JSX

The Wordmark is a distinct visual element with a clear single responsibility —
product brand identity. Per progressive disclosure, it belongs in its own
`Wordmark/index.tsx` subfolder so the LandingPage orchestrator's import list
reads as the page composition. An inline `<div>` in the orchestrator would
muddy the orchestrator with presentation markup and make the page structure
less scannable at Tier 1.

### D2: Wordmark uses `<div>` + `<h1>`, not `<header>`

InstallHero already uses `<header>` as the semantic page header. The Wordmark is
a brand identity element (like a logo), not a page header with navigation or
introductory content. Using a second `<header>` would be semantically wrong.
The `<h1>` inside the Wordmark carries the page's primary heading ("AIDEMD"),
and InstallHero's heading demotes to `<h2>`.

### D3: InstallHero's h1 demotes to h2

A page should have exactly one `<h1>`. Since the Wordmark now carries the `<h1>`
with the product name, InstallHero's headline ("Describe what you want...") becomes
`<h2>`. This maintains correct heading hierarchy for accessibility and SEO.

### D4: Title uses the catchphrase, not the acronym expansion

"Autonomous Intent-Driven Engineering" is the AIDE methodology acronym expansion.
The product is AIDEMD, and its tagline is "Code is ephemeral. Intent is law."
Using the catchphrase in the `<title>` tag reinforces the product brand in browser
tabs and search results rather than expanding a methodology acronym that most
visitors won't recognize.

### D5: Layout description reverts to "AIDE cascades" (methodology, not product)

The description sentence "cascades your intent through eight specialized agents"
describes what the AIDE methodology does. Per the naming rule (AIDE = methodology,
AIDEMD = product), this should read "AIDE cascades" not "AIDEMD cascades." The
prior plan's step 6 incorrectly changed this to "AIDEMD" — this plan reverts it.
