---
intent: >
  Fix eight visual inconsistencies found during a Playwright-based audit
  at 1280px, 768px, and 375px — connector/step coordination, section
  spacing rhythm, comparison card contrast, blockquote emphasis, footer
  CTA weight, and CostStrip visual anchoring — without adding new beats,
  new navigation, or marketing chrome.
---

## Plan

### Step 1: Normalize section spacing rhythm

Files:
- `src/components/LandingPage/InstallHero/index.tsx`
- `src/components/LandingPage/CostStrip/index.tsx`
- `src/components/LandingPage/HowItWorks/index.tsx`
- `src/components/LandingPage/VsRulesPacks/index.tsx`
- `src/components/LandingPage/HallucinationEvidence/index.tsx`
- `src/components/shared/InstallFooter/index.tsx`

- [x] Establish a two-tier spacing system: `py-20` for the hero (it earns
      extra breathing room as the entry point), `py-16` for all five
      content/mechanism sections (CostStrip, HowItWorks, VsRulesPacks,
      HallucinationEvidence, InstallFooter). Change CostStrip from `py-14`
      to `py-16` and InstallFooter from `py-10` to `py-16`. Leave
      InstallHero at `py-20` and the three middle beats at `py-16`
      (already correct).

Spec trace: The spec mandates five beats in exact order with no
decorative interstitials. Consistent vertical rhythm reinforces that
these are peers in a single scroll path, not a grab-bag of unrelated
sections. Playbook component architecture: spacing belongs to the page
layout, but since these are self-contained sections with their own
vertical padding, normalizing at the component level is acceptable when
no orchestrator-level spacing wrapper exists.

---

### Step 2: Add a visual anchor to CostStrip

File: `src/components/LandingPage/CostStrip/index.tsx`

- [x] Add a short label above the paragraph — a `<p>` element styled as
      an uppercase monospace section label (matching the existing pattern
      used in HowItWorks "brain — shared infrastructure" and VsRulesPacks
      "Rules packs" / "AIDE" labels). Text: something like
      "The specialist hire" or "What you replace" — a terse anchor that
      tells the reader what category they are looking at. Keep it to 2-4
      words. Do not add a full `<h2>` heading — the CostStrip is a
      transitional beat, not a named section.
- [x] Increase border contrast from `border-zinc-800` to `border-zinc-700`
      on top and bottom borders so the strip reads as a distinct visual
      unit against the `bg-zinc-950` page background.

Spec trace: The spec defines CostStrip as beat 2, "Specialist cost
strip." It ships two figures with inline attribution and a terse
conclusion. A label anchors the strip visually without adding a new
beat or expanding its content. The border bump keeps it from looking
orphaned. No heading hierarchy change — the spec does not give CostStrip
a heading in the Good Examples section; the label is decorative/navigational.

---

### Step 3: Fix connector line / step alignment in HowItWorks

File: `src/components/LandingPage/HowItWorks/index.tsx`

- [x] Replace the fixed `h-12` connector line between pipeline steps with
      a flex-based approach: make the connector line fill the remaining
      vertical space of its parent rather than using a hardcoded height.
      The parent `<div>` for each node already uses `flex flex-col
      items-center`. Change the connector `<div>` from `w-px h-12` to
      `w-px flex-1` (or `w-px grow`) so it stretches to match however
      tall the adjacent text content is.
- [x] Remove `pb-10` from the text container (the `<div>` at line 62) and
      replace it with a consistent bottom margin or gap that coordinates
      with the connector. The goal: the connector line always spans from
      one step circle to the next regardless of annotation text length,
      and no annotation text visually overflows past the connector on
      any viewport width.
- [x] Verify at 375px that long annotation text (e.g., the spec-writer
      and researcher annotations are the longest) does not extend below
      the connector line.

Spec trace: The spec requires six named agents shown as vertical nodes
with one-sentence annotations. The pipeline visualization must work at
all three audit widths. Playbook responsive rule: use Tailwind responsive
prefixes, not runtime calculation.

---

### Step 4: Increase contrast on VsRulesPacks comparison cards

File: `src/components/LandingPage/VsRulesPacks/index.tsx`

- [x] Widen the visual gap between the "Rules packs" card and the "AIDE"
      card. Current difference is subtle (`border-zinc-800 bg-zinc-900/30`
      vs `border-zinc-700 bg-zinc-900/50`). Change the AIDE card to use
      a more visible treatment — raise the border to `border-zinc-600` and
      the background to `bg-zinc-900/70` (or a similarly distinct step up).
      The Rules packs card should feel muted/recessed; the AIDE card should
      feel elevated/highlighted.
- [x] Fix the `—` and `+` marker contrast. Change the `—` markers from
      `text-zinc-600` to `text-zinc-500` and the `+` markers from
      `text-zinc-500` to `text-zinc-400` (or `text-emerald-500` /
      `text-emerald-400` for a subtle positive signal — implementor
      judgment call, but the color must be readable against its
      background). The markers are semantic — they communicate "bad" vs
      "good" — and must be legible without squinting.

Spec trace: Strategy beat 4 requires a dedicated section naming rules
packs as the nearest-neighbor category and describing specific mechanical
differences. The comparison only works if the two sides are visually
distinguishable. The spec's Bad Examples section warns against patterns
that look acceptable in isolation but fail their communicative purpose.

---

### Step 5: Improve mobile stacked comparison cards

File: `src/components/LandingPage/VsRulesPacks/index.tsx`

- [x] When the grid collapses to single column at `<sm`, add explicit
      visual hierarchy to distinguish the two stacked cards. Options
      (implementor picks one or combines):
      - Add a small horizontal rule or "vs" divider element between the
        two cards when stacked (visible only below `sm:` breakpoint, hidden
        at `sm:` and above via `sm:hidden`).
      - Give the AIDE card a left accent border (`border-l-2` or
        `border-l-3` with a brighter color like `border-zinc-500`) that
        appears only at mobile, reinforcing "this is the one to pay
        attention to."
      - Optionally dim the Rules packs card further on mobile (e.g.,
        `opacity-80` below `sm:`) so the AIDE card pops by contrast.
- [x] Verify at 375px that the stacked cards communicate "this is bad /
      this is good" without needing side-by-side contrast.

Spec trace: Same as Step 4. The comparison must survive the mobile
single-column collapse. Playbook responsive render functions pattern:
when layouts diverge structurally between breakpoints, consider separate
render paths. Here the divergence is mild (visual treatment, not DOM
restructuring), so Tailwind responsive prefixes suffice.

---

### Step 6: Strengthen the blockquote in HallucinationEvidence

File: `src/components/LandingPage/HallucinationEvidence/index.tsx`

- [x] Increase the blockquote left border from `border-l-2 border-zinc-700`
      to `border-l-2 border-zinc-500` (or `border-l-3 border-zinc-500`)
      so the quote is visually distinct from body text against the dark
      background. The quote is a key persuasion element per the spec —
      it cites peer-reviewed evidence against other tools' approach and
      must stand out.
- [x] Optionally add a subtle background tint to the blockquote container
      (e.g., `bg-zinc-900/30 rounded-r-lg p-5` wrapping the quote and
      its footer) to give it more visual weight. This is an implementor
      judgment call — the goal is emphasis without looking like marketing
      chrome.

Spec trace: Strategy beat 5 requires the Stanford HAI citation
"attributed verbatim" as evidence. The spec's persuasion structure places
this as the final piece of evidence before the closing CTA. The
blockquote must earn visual attention commensurate with its role.

---

### Step 7: Give the footer install CTA visual weight

File: `src/components/shared/InstallFooter/index.tsx`

- [x] Wrap the `npx aidemd-mcp init` text in a styled code block or
      bordered container that matches the visual treatment of the hero's
      install command. Currently it is plain monospace text (`<code>`
      inside a `<p>`) which reads as an afterthought rather than a CTA.
      Options (implementor picks):
      - Wrap in a small bordered container (`rounded border
        border-zinc-700 bg-zinc-900/50 px-3 py-2 font-mono`) matching
        the design language of the HowItWorks brain card.
      - Use the same `CodeBlock` component the hero uses (import from
        `@/components/shared/CodeBlock`), but smaller / more compact if
        it supports a size variant.
- [x] Keep the "See full install instructions" link and the "Read the
      canonical spec" link exactly as they are. Only the command display
      changes.

Spec trace: The spec says the final install block is "identical to the
hero's install block" — it is the "safety-net CTA for visitors who
scrolled past the first one." The current implementation does not match
the hero's visual treatment. Full parity with the hero's CodeBlock is
ideal; a styled container is the minimum.

---

### Step 8: Evaluate and reject — brand mark above the fold (Finding 8)

No file changes.

- [x] Acknowledge finding 8 (no brand/logo mark above the fold on mobile)
      and explicitly decline it. The spec states: "No persistent top
      navigation bar. The landing has no header that offers the visitor a
      way off the conversion path." And: undesired outcomes include "stock-
      icon feature grids" and anything that "reads as marketing-site
      chrome." A brand mark / wordmark above the hero is a header element
      that precedes the install command, pushing the install block below
      the fold on mobile — directly contradicting the spec's requirement
      that "a visitor reaches the install command before any scrolling."
      The h1 headline IS the identity anchor.

Spec trace: `outcomes.undesired` bullet 1 (no persistent top nav);
`outcomes.desired` bullet 1 (install command before scrolling); Strategy
"No persistent top navigation" paragraph.

---

### Step 9: Visual verification

- [x] Run the dev server and screenshot at 1280px, 768px, and 375px.
      Verify all seven changes (Steps 1-7) render correctly.
- [x] Confirm the five-beat structure is intact: InstallHero, CostStrip,
      HowItWorks, VsRulesPacks, HallucinationEvidence, then InstallFooter.
      No new components were added, no beats were reordered.
- [x] Confirm no persistent top navigation was introduced.
- [x] Confirm the HowItWorks connector lines track annotation height at
      all three widths.
- [x] Confirm the VsRulesPacks cards are visually distinguishable at both
      desktop (side-by-side) and mobile (stacked).

## Decisions

### D1: Two-tier spacing (py-20 hero / py-16 everything else) over uniform

The hero earns extra vertical breathing room because it is the entry
point and contains the most content (headline, subhead, JSON code block,
three-step sequence, troubleshooting callout). Making all sections py-20
would waste vertical space on shorter sections like CostStrip and
HallucinationEvidence. Making all sections py-16 would cramp the hero.
Two tiers create a clear hierarchy: hero is the arrival, everything else
is the scroll path.

### D2: CostStrip gets a label, not a heading

The spec's Good Examples section shows the CostStrip as a paragraph with
inline figures — no heading. Adding a full `<h2>` would elevate it to
the same heading hierarchy as "How it works" and "Not a rules pack,"
which it does not deserve — it is a transitional beat, not a named
section. An uppercase monospace label (matching the existing pattern in
HowItWorks and VsRulesPacks) anchors it visually without inflating its
heading rank.

### D3: Flex-based connector over calculated height

The HowItWorks connector lines currently use a fixed `h-12` which breaks
when annotation text wraps to different heights across breakpoints. A
flex-grow approach lets the connector fill available space dynamically.
This is pure CSS, no JS, and follows the playbook rule of using Tailwind
over runtime calculation. Alternative considered: setting min-height on
all steps — rejected because it wastes space on short annotations and
doesn't adapt to font-size changes.

### D4: Comparison card contrast via border + background, not color accents

The spec demands "engineering-credible aesthetic" and the bad examples
warn against marketing chrome. Using a green/red color scheme for the
comparison cards would read as a marketing technique. Instead, contrast
comes from the zinc scale: the Rules packs card stays muted (lower
border, lower background opacity) while the AIDE card steps up in both.
The `+` markers may use a subtle emerald tone at implementor discretion,
but the cards themselves stay within the zinc palette.

### D5: Finding 8 (brand mark) rejected per spec

Adding a brand mark above the fold on mobile pushes the install command
further down, directly violating the spec's first desired outcome. The
spec explicitly forbids a header and warns against any element that
creates an off-ramp before the install block. The h1 headline serves as
the identity anchor. If brand recognition becomes a concern, it belongs
in the meta tags (og:image, favicon), not in the DOM above the hero.

### D6: Footer CTA — CodeBlock reuse preferred over custom container

The spec says the final install block should be "identical to the hero's
install block." Reusing the existing `CodeBlock` component from
`@/components/shared/CodeBlock` is the most faithful implementation.
If CodeBlock is too large/verbose for the footer context, the implementor
may use a styled container that visually matches — but CodeBlock reuse
is the first choice per the spec's "identical" language.

### D7: No new files created

All changes are modifications to existing component files. No new
helpers, no new shared components, no new folders. The visual fixes
are styling adjustments within existing component boundaries. This
follows the progressive disclosure principle: the folder structure
should not change when the visual treatment changes.
