---
description: QA findings for propagating the corrected eight-agent roster and removing the deprecated "researcher" agent name.
intent: >
  Multiple components and meta tags still reference six agents and carry the
  deprecated "researcher" agent name — the corrected spec requires eight named
  agents (spec-writer, domain expert, strategist, architect, implementor, QA,
  aligner, auditor) and a brain-access panel showing exactly four agents
  (domain expert writes, strategist reads, architect reads, auditor reads).
  Every "six" must become "eight", "researcher" must be removed as a standalone
  pipeline node, and the brain panel must match the corrected four-accessor
  pattern.
misalignment:
  - implementation-drift
---

## Issues

- [x] **src/components/LandingPage/InstallHero/index.tsx:17-21** — Subhead says "Six specialized agents — spec-writer, researcher, domain expert, architect, implementor, QA". Count is wrong (6 not 8). Agent list is wrong: missing strategist, aligner, auditor; "researcher" is a deprecated name that does not exist in the corrected pipeline.
      Traces to: spec Strategy section ("the hero subhead names the eight-agent pipeline") and Good Examples Variant A (canonical agent list: spec-writer, domain expert, strategist, architect, implementor, QA, aligner, auditor)
      Misalignment: `implementation-drift`

- [x] **src/components/LandingPage/HowItWorks/index.tsx:7-38** — `nodes` array has 6 entries. Missing: strategist (between domain expert and architect), aligner (after QA), auditor (after aligner). Step 2 is labelled "researcher" — a deprecated agent that does not exist in the corrected 8-agent roster.
      Traces to: spec Strategy beat 3 ("The pipeline shows eight named agents — spec-writer, domain expert, strategist, architect, implementor, QA, aligner, auditor — as vertical nodes with one-sentence annotations per node")
      Misalignment: `implementation-drift`

- [x] **src/components/LandingPage/HowItWorks/index.tsx:78-101** — Brain panel lists "researcher writes findings to brain", "domain expert reads context from brain", "architect reads coding playbook from brain", "YOU write conventions into playbook". Corrected spec defines four agents: domain expert (writes), strategist (reads), architect (reads coding playbook and brain), auditor (reads coding playbook and brain). "researcher" is a deprecated name. Strategist and auditor are absent. "YOU write conventions" has no basis in the spec's brain-access description.
      Traces to: spec Strategy beat 3 ("The brain is shown as shared infrastructure accessed by four agents (domain expert writes, strategist reads, architect reads the coding playbook and brain, auditor reads the coding playbook and brain)")
      Misalignment: `implementation-drift`

- [x] **src/components/LandingPage/VsRulesPacks/index.tsx:56** — AIDE column item reads "Intent specs cascade from research through the full six-agent pipeline". Must say eight-agent pipeline.
      Traces to: `outcomes.undesired` — "copy that could be pasted onto ... any other multi-agent framework without changing its meaning"; an incorrect count erases the pipeline specificity that differentiates AIDE
      Misalignment: `implementation-drift`

- [x] **src/app/layout.tsx:18** — Root layout `metadata.description` says "six specialized agents". Must say eight.
      Traces to: `outcomes.undesired` — "Meta descriptions that reference deprecated AIDE concepts ... must reflect ... the eight-agent pipeline that AIDE actually ships"
      Misalignment: `implementation-drift`

- [x] **src/app/page.tsx:7** — Page-level `metadata.description` says "Six specialized agents". Must say eight.
      Traces to: `outcomes.undesired` (same as above)
      Misalignment: `implementation-drift`

- [x] **src/app/page.tsx:11** — `metadata.openGraph.description` says "Six specialized agents". Must say eight.
      Traces to: `outcomes.undesired` (same as above)
      Misalignment: `implementation-drift`

## Retro

All seven issues share the same root: the spec was corrected from 6→8 agents (and "researcher" → "domain expert" as the standalone agent, with strategist, aligner, auditor added) after the components were written, and no propagation pass ran on the code.

Two patterns worth hardening in future cycles:

1. When a spec amendment changes a concrete count or a named roster, the plan stage should produce an explicit grep-and-replace checklist — every file that contains the old count or deprecated name becomes a named checklist item before any code changes happen. Abstract prose ("update components to reflect eight agents") is insufficient when the number appears in seven separate locations across five files.

2. The "researcher" deprecated name survived in two components (HowItWorks pipeline node and brain panel). A standing QA check — grep for "researcher" in any component file after any agent-roster change — would catch this class of drift in under a minute. The aligner or spec-writer should note deprecated names explicitly in the spec's `## Bad examples` section to make them greppable targets.

The plan stage gap is the correct diagnosis: the implementation plan did not enumerate the files by name or the string literals by value, so the implementor had no explicit map of what to change.
