---
intent: >
  Replace the generic, layout-level Organization JSON-LD blob with
  page-specific structured data: WebSite schema on the homepage (with
  publisher set to TetsuKodai Group LLC) and TechArticle schema on every
  doc, agent, command, and skill page. No two pages emit the same JSON-LD.
---

## Plan

- [x] **1. Remove generic JSON-LD from root layout and add WebSite schema to homepage**

  Read: `coding-playbook/client/seo` (Schema.org ld+json section -- root layout vs per-page placement)

  Currently `src/app/layout.tsx` injects two JSON-LD script tags on every page:
  an Organization schema (`{"@type":"Organization","name":"AIDEMD","url":"https://aidemd.dev"}`)
  and a WebSite schema (`{"@type":"WebSite","name":"AIDEMD","url":"https://aidemd.dev"}`).
  This is the "single generic JSON-LD block injected identically on every page"
  the spec explicitly names as undesired.

  **1a. Remove both JSON-LD script blocks from `src/app/layout.tsx`.**
  Delete the `organizationSchema` const, the `websiteSchema` const, and both
  `<script id="ld-org" .../>` and `<script id="ld-website" .../>` elements
  from the `<head>`. Leave everything else (fonts, CanonicalTag, metadata
  export) untouched.

  **1b. Add a page-specific WebSite JSON-LD script to `src/app/page.tsx`.**
  Inside the `Home` component, wrap `<LandingPage />` in a fragment and add a
  `<script id="ld-website" type="application/ld+json">` tag containing:

  ```
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "AIDE",
    "url": "https://aidemd.dev",
    "description": <pull from the existing metadata.description constant on the same page>,
    "publisher": {
      "@type": "Organization",
      "name": "TetsuKodai Group LLC",
      "url": "https://tetsukod.ai"
    }
  }
  ```

  Use `dangerouslySetInnerHTML` with `JSON.stringify`, same pattern as the
  existing doc and artifact pages.

  **Verify:** Run `rtk next build`. Confirm build succeeds. Grep the built
  output for `ld-org` -- it must not appear anywhere. Grep for `ld-website` --
  it must appear only in the homepage output, not in doc/agent/command/skill
  pages.

- [x] **2. Verify existing per-page TechArticle JSON-LD is correct**

  Read: `coding-playbook/client/seo` (per-page schemas section)

  No code changes in this step. This is a verification-only step to confirm
  that the existing TechArticle JSON-LD on doc, agent, command, and skill
  pages already satisfies the spec. The implementor must check:

  a. `src/service/docs/docMeta/index.ts` -- confirm every doc slug has a
     TechArticle JSON-LD with headline, description, url, datePublished,
     author (TetsuKodai Group LLC), and publisher (TetsuKodai Group LLC,
     https://tetsukod.ai). **Already confirmed correct** per codebase read.

  b. `src/service/scaffold/artifactMeta/index.ts` -- confirm every agent,
     command, and skill slug has a TechArticle JSON-LD with headline,
     description, url, author, and publisher. **Already confirmed correct.**
     Note: `datePublished` is intentionally omitted here and added at the
     component level by `ArtifactPage` (line 28-31), which merges
     `artifact.publishedAt` into the JSON-LD. This is correct.

  c. `src/components/ArtifactPage/index.tsx` -- confirm the `jsonLdWithDate`
     merge adds `datePublished` from the artifact's `publishedAt` field.
     **Already confirmed correct.**

  d. `src/app/docs/[slug]/page.tsx` -- confirm the doc page injects JSON-LD
     with a unique `id` per slug (`ld-doc-${slug}`). **Already confirmed.**

  e. Agent, command, and skill pages -- confirm each passes a unique
     `jsonLdId` to `ArtifactPage`. **Already confirmed:**
     - agents: `ld-agent-${slug}`
     - commands: `ld-command-${slug}`
     - skills: `ld-skill-${slug}`

  If any of the above are not correct, fix them in this step. Based on the
  codebase read, all are already correct and no changes are needed.

  **Verify:** `rtk next build` succeeds. Spot-check two built pages (one doc,
  one agent) to confirm they contain TechArticle JSON-LD with all required
  fields and do NOT contain Organization JSON-LD.

## Decisions

1. **Remove layout-level JSON-LD entirely rather than keeping Organization
   schema.** The spec's undesired outcome explicitly names "Organization
   schema with only name and url injected identically on every page." The
   Organization entity (AIDEMD) is not a real organization in the schema.org
   sense -- TetsuKodai Group LLC is the publisher, and it already appears as
   `publisher` in every TechArticle and in the homepage WebSite schema. A
   standalone Organization block for "AIDEMD" adds no value and matches the
   exact anti-pattern the spec prohibits.

2. **WebSite schema on homepage only, not in layout.** The spec says "the
   homepage uses WebSite schema." Moving it from layout to homepage makes it
   page-specific. Content pages get TechArticle instead. This satisfies
   "no two pages emit the same JSON-LD blob" -- the homepage emits WebSite,
   each content page emits a unique TechArticle.

3. **No new helper or service module for homepage JSON-LD.** The homepage
   schema is a single static object with one field pulled from the existing
   `metadata.description` constant on the same page. Creating a service
   module for this would be over-engineering for a single static page. If the
   site later gains additional index pages needing WebSite schemas, this can
   be extracted then.

4. **Step 2 is verification-only.** The TechArticle infrastructure already
   works correctly for all 32 content pages (8 docs, 9 agents, 13 commands,
   2 skills). The plan does not modify working code. The only change is in
   step 1: removing layout-level generic schemas and adding the homepage
   WebSite schema.

5. **Publisher is TetsuKodai Group LLC per spec.** The spec explicitly names
   the publisher as `TetsuKodai Group LLC` with URL `https://tetsukod.ai`.
   This matches what `docMeta` and `artifactMeta` already use. The homepage
   WebSite schema uses the same publisher object for consistency.
