---
description: QA findings for page-specific JSON-LD structured data and title tag conformance across all pages.
intent:
  - "Every page carries page-specific JSON-LD structured data: the homepage uses WebSite schema with publisher set to TetsuKodai Group LLC (https://tetsukod.ai); every doc, agent, command, and skill page uses TechArticle schema with headline, description, url, and datePublished pulled from that page's own metadata — no two pages emit the same JSON-LD blob."
  - "Every rendered page carries a unique, descriptive title tag and meta description that a searcher can read in a SERP snippet; no two pages share the same title or description."
misalignment:
  - implementation-drift
---

## Issues

- [x] `src/app/docs/page.tsx` (entire file, no JSON-LD present) — The docs index page emits no structured data. The spec's desired outcome requires every page to carry page-specific JSON-LD. This page is a "website"-type index page; it should carry a WebSite or SiteNavigationElement schema referencing the scaffold tree, not omit JSON-LD entirely. Every other index page (homepage) and every content page (docs, agents, commands, skills) emits JSON-LD — the docs index is the only page that does not.
  Traces to: desired outcome — "Every page carries page-specific JSON-LD structured data"
  Misalignment: implementation-drift

- [x] `src/app/page.tsx` (line 9 and 13) — Homepage title uses em dash `—` as the separator: `"AIDE: Autonomous Intent-Driven Engineering — Code is ephemeral. Intent is law."`. The spec strategy specifies double dash `--` for all page titles. This is the same class of drift that was fixed in `docMeta` and `artifactMeta` but was not applied to the page-level metadata constant.
  Traces to: desired outcome — "unique, descriptive title tag" (format pattern specified as `--` in spec strategy and good examples)
  Misalignment: implementation-drift

- [x] `src/app/docs/page.tsx` (line 6 and 10) — Docs index title uses em dash `—`: `"Scaffold Tree — AIDE: Autonomous Intent-Driven Engineering"`. Same separator drift as the homepage. The fix pattern is the same: replace `—` with `--`.
  Traces to: desired outcome — "unique, descriptive title tag" (format pattern specified as `--` in spec strategy and good examples)
  Misalignment: implementation-drift

- [x] `src/app/layout.tsx` (line 17) — Fallback layout title uses em dash: `"AIDEMD — Code is ephemeral. Intent is law."`. This title is also inconsistent with the spec's stated homepage title pattern (`AIDE: Autonomous Intent-Driven Engineering -- Code is ephemeral. Intent is law.`) and uses "AIDEMD" rather than "AIDE". The fallback fires on any page that doesn't export its own metadata; while currently every rendered page overrides it, the fallback itself should match the spec's format so it does not produce a malformed title if a future page omits a metadata export.
  Traces to: desired outcome — "unique, descriptive title tag" (format and name consistency)
  Misalignment: implementation-drift

## Retro

The first three issues share a root cause: the prior QA run (which caught the em dash pattern) scoped its fix to the service layer (`docMeta`, `artifactMeta`) and did not check page-level metadata constants (`src/app/page.tsx`, `src/app/docs/page.tsx`, `src/app/layout.tsx`). Two patterns would have caught these earlier:

1. **Grep-based format check in QA.** After fixing a character-level format pattern (em dash → double dash), QA should grep the entire `src/` tree for the old pattern rather than verifying only the files that were touched. A `grep -rn "—" src/` run would have surfaced all three remaining instances.

2. **Docs index JSON-LD gap.** The plan's step 2 verified that "all 32 content pages" have TechArticle JSON-LD, but did not audit the docs index page separately. The docs index is not a "content page" and was not in the 32-page count, so it fell through. A complete page inventory check — enumerating every route in `src/app/` and confirming each has JSON-LD — would have caught the omission. The plan audit checklist should list routes, not just artifact types.
