---
intent: >
  Refactor aidemd.dev to conform to the coding playbook's on-page SEO depth
  across three pillars — heading structure, accessibility, and metadata —
  closing real drift from the playbook's client/seo.md conventions (semantic
  HTML, ARIA, generateMetadata, JSON-LD, canonical, sitemap). No new features;
  every step enforces a specific playbook rule or a WCAG 2.1 AA requirement
  the Lighthouse ≥95 outcome implicitly demands.
---

## Project Structure

The tree below shows every file touched by this plan rooted at the project scope
(`.`). Files marked `[modified]` already exist and change behavior; files marked
`[new]` are created. Everything unmarked is unchanged and shown only for
structural context. `.aide` specs live next to orchestrator `index.ts` / page
files as always.

```
.
├── .aide/
│   ├── intent.aide                                ← unchanged (root spec)
│   ├── plan.aide                                  ← [modified] this file
│   └── todo.aide                                  ← unchanged (prior QA log, closed)
├── public/
│   └── robots.txt                                 ← unchanged (already correct)
├── src/
│   ├── app/
│   │   ├── layout.tsx                             ← [modified] add JSON-LD to root
│   │   │                                            layout (move from page.tsx),
│   │   │                                            add alternates.canonical,
│   │   │                                            add viewport export with
│   │   │                                            themeColor, drop CanonicalTag
│   │   ├── page.tsx                               ← [modified] remove per-page
│   │   │                                            JSON-LD (now root layout),
│   │   │                                            add skip-link target id on
│   │   │                                            <main>, render first
│   │   │                                            skip-link <a> before TopBar
│   │   ├── not-found.tsx                          ← [modified] <p> → <h1>, add
│   │   │                                            per-route metadata with
│   │   │                                            robots.index:false, add
│   │   │                                            skip-link + id="main"
│   │   ├── sitemap.ts                             ← [modified] emit lastModified
│   │   │                                            on every leaf entry from
│   │   │                                            registry commit data
│   │   ├── globals.css                            ← [modified] add .skip-link
│   │   │                                            rule, add .sr-only rule,
│   │   │                                            introduce --color-dim-text
│   │   │                                            token for AA-compliant body
│   │   │                                            copy
│   │   ├── _components/
│   │   │   ├── Hero/
│   │   │   │   └── Typewriter/
│   │   │   │       └── index.tsx                  ← [modified] remove aria-live
│   │   │   │                                        and aria-label from animated
│   │   │   │                                        overlay; expose static
│   │   │   │                                        headline once via sr-only
│   │   │   │                                        sibling, mark visible
│   │   │   │                                        overlay aria-hidden
│   │   │   ├── SectionHeader/
│   │   │   │   └── index.tsx                      ← [modified] title <span> →
│   │   │   │                                        <h2>; keep §{num} prefix as
│   │   │   │                                        aria-hidden sibling span
│   │   │   ├── IntentTree/
│   │   │   │   └── TreeNode/
│   │   │   │       └── index.tsx                  ← [modified] clickable <div>
│   │   │   │                                        gains role="button",
│   │   │   │                                        tabIndex, aria-expanded,
│   │   │   │                                        onKeyDown
│   │   │   ├── VaultBrain/
│   │   │   │   └── index.tsx                      ← [modified] strip fake-
│   │   │   │                                        interactive affordances from
│   │   │   │                                        left-pane filename list;
│   │   │   │                                        emit <ul><li>
│   │   │   ├── Footer/
│   │   │   │   └── index.tsx                      ← unchanged (existing
│   │   │   │                                        /privacy anchor now
│   │   │   │                                        points to a real route)
│   │   │   └── TopBar/
│   │   │       └── index.tsx                      ← [modified] add aria-current
│   │   │                                        on active top-bar link
│   │   ├── privacy/
│   │   │   └── page.tsx                           ← [new] privacy policy route;
│   │   │                                            static marketing-shell page
│   │   │                                            exporting metadata (title,
│   │   │                                            description,
│   │   │                                            alternates.canonical,
│   │   │                                            indexable) and a default
│   │   │                                            PrivacyPage component
│   │   │                                            rendering skip-link, TopBar,
│   │   │                                            <main id="main"> with single
│   │   │                                            <h1>Privacy Policy</h1> and
│   │   │                                            policy body, then Footer
│   │   └── docs/
│   │       ├── layout.tsx                         ← [modified] add skip-link
│   │       │                                        before ActiveAwareTopBar,
│   │       │                                        add id="main" on <main>
│   │       ├── page.tsx                           ← [modified] per-category
│   │       │                                        <section>: label <div> →
│   │       │                                        <h2>, add aria-label on
│   │       │                                        <section>
│   │       ├── [section]/
│   │       │   └── [...slug]/
│   │       │       └── page.tsx                   ← [modified] read frontmatter
│   │       │                                        description into metadata;
│   │       │                                        emit TechArticle JSON-LD
│   │       │                                        per route; add
│   │       │                                        openGraph.type='article'
│   │       │                                        and article dates
│   │       └── _components/
│   │           ├── DocsSidebar/
│   │           │   └── SidebarShell/
│   │           │       └── index.tsx              ← [modified] aria-label on
│   │           │                                        <aside>; category <div>
│   │           │                                        label → <h2>; collapse
│   │           │                                        per-category <nav>s into
│   │           │                                        one labelled <nav>;
│   │           │                                        aria-current on active
│   │           │                                        SidebarRow
│   │           ├── DocsSidebarDrawer/
│   │           │   └── index.tsx                  ← [modified] mirror
│   │           │                                        SidebarShell changes;
│   │           │                                        add Escape-key close;
│   │           │                                        aria-labelledby on the
│   │           │                                        role="dialog"
│   │           └── DocsFooter/
│   │               └── index.tsx                  ← unchanged (existing
│   │                                                /privacy anchor now
│   │                                                points to a real route)
│   ├── components/
│   │   ├── CanonicalTag/
│   │   │   └── index.tsx                          ← [removed] replaced by
│   │   │                                        server-side
│   │   │                                        alternates.canonical in every
│   │   │                                        page's metadata
│   │   └── (other shared components)              ← unchanged
│   └── service/
│       ├── docsRegistry/                          ← unchanged (provides commit
│       │                                        data already used by DocMeta)
│       └── socialShare/                           ← unchanged (OG wiring already
│                                                    correct in root layout)
```

## Playbook Depth Signal

Every step below cites the specific playbook note and rule that justifies it.
The primary reference is `coding-playbook/client/seo.md`, whose named
conventions define the rubric:

- `generateMetadata` / static `metadata` with title, description, openGraph,
  twitter (seo.md §generateMetadata)
- `alternates.canonical` in metadata for server-rendered canonical tags
  (seo.md §Canonical Tags — server-rendered branch)
- JSON-LD `Organization` + `WebSite` in root layout; page-specific schemas in
  page components (seo.md §Schema.org Structured Data)
- `sitemap.ts` with `lastModified` per entry (seo.md §Sitemap & Robots)
- Semantic HTML: `<header>`, `<nav>`, `<main>`, `<section>`, `<article>`,
  `<aside>`, `<footer>` with appropriate roles (seo.md §Semantic HTML +
  Element Usage Guide)
- ARIA: `aria-label` on every `<section>`, `<nav>`, and icon-only interactive
  element (seo.md §ARIA Rules)

Where the playbook is silent (skip-link, color contrast ratios, keyboard
handlers on clickable `<div>`s, screen-reader announcements on animated
headlines, `aria-current` on active nav), the rubric falls back to WCAG 2.1
AA — justified by the root intent's Lighthouse ≥95 outcome in all four
categories, which cannot be reached without WCAG-AA hygiene. See
`## Decisions` for the full list of fallback rules and the intent line each
traces to.

## Plan

### 1. Promote marketing section titles to real headings.

Read: `coding-playbook/client/seo.md` (Semantic HTML + ARIA Rules),
`coding-playbook/foundations/conventions.md` (orchestrator/helper pattern)

- [x] 1a. Modify `src/app/_components/SectionHeader/index.tsx`: change the
  title `<span>` to an `<h2>`, keeping the `§{num}` accent prefix as a sibling
  `<span aria-hidden="true">` inside the heading. No visual change — same font
  size, weight, tracking, and baseline alignment. This gives the seven
  marketing sections that currently render `SectionHeader` a real heading
  each, bringing the marketing page's heading outline from
  `H1 → (span) (span) (span) (span) (span) (span) (span) H2` to
  `H1 → H2 H2 H2 H2 H2 H2 H2 H2`.
- [x] 1b. Verify `src/app/_components/Quickstart/index.tsx` still renders
  correctly — it imports `SectionHeader`, so it inherits the `<h2>` upgrade
  without code change. If the Quickstart layout breaks visually from the
  heading's default block margin, reset via inline `margin:0` on the heading
  element inside `SectionHeader` itself — do not touch the Quickstart file.
- [x] 1c. Verify `src/app/_components/Comparison/index.tsx` — it already uses
  its own `<h2>` ("Heavier. More opinionated. More hands-off."). No change
  needed. After §1 completes, every marketing `<section>` under `<main>`
  has exactly one `<h2>`, which is the semantic-HTML expectation in seo.md.

### 2. Promote docs category labels and sidebar section labels to headings.

Read: `coding-playbook/client/seo.md` (Semantic HTML + ARIA Rules)

- [x] 2a. Modify `src/app/docs/page.tsx`: each mapped category currently
  renders a `<section>` containing a `<div>` with `# {label}` and a list of
  `DocsIndexCard`s. Change the label `<div>` to an `<h2>` with the same
  visual styling, and give the outer `<section>` an `aria-label={label}`.
  The `/docs/` page outline becomes `H1 → H2 (METHODOLOGY) → H2 (COMMANDS)
  → H2 (AGENTS) → H2 (SKILLS)`.
- [x] 2b. Modify `src/app/docs/_components/DocsSidebar/SidebarShell/index.tsx`:
  change each per-category label `<div>` (`# {label}`) to an `<h2>` with
  equivalent styling. Add `aria-label="Documentation"` to the `<aside>` so
  it exposes an accessible name in the screen-reader landmark list.
- [x] 2c. In the same `SidebarShell/index.tsx`, collapse the four per-category
  `<nav>` elements into one outer `<nav aria-label="Documentation sections">`
  that wraps every SidebarRow map. Keep each category's `<h2>` as a child of
  the single `<nav>`. Rationale: four unnamed `<nav>` landmarks clutter
  AT-landmark menus; seo.md's ARIA Rules expect `<nav>` to be labelled and
  singular per meaningful group.
- [x] 2d. Mirror the same changes in
  `src/app/docs/_components/DocsSidebarDrawer/index.tsx` — same `<h2>` label
  change, same single labelled `<nav>`. The drawer uses `role="dialog"`
  not `<aside>`; keep the dialog role and add `aria-labelledby` pointing at
  the header's existing "aidemd.dev — docs" span (give that span an `id`
  like `docs-drawer-title`), giving the dialog an accessible name.

### 3. Mark active nav rows with aria-current="page".

Read: `coding-playbook/client/seo.md` (ARIA Rules)

- [x] 3a. In `src/app/docs/_components/DocsSidebar/SidebarShell/index.tsx`,
  add `aria-current={isActive ? 'page' : undefined}` to each `<Link>` in the
  SidebarRow map. The `isActive` value is already derived from `currentKey`;
  this step only wires it to ARIA.
- [x] 3b. In `src/app/docs/_components/DocsSidebarDrawer/index.tsx`, apply
  the same `aria-current` logic on the mobile drawer links.
- [x] 3c. In `src/app/_components/TopBar/index.tsx`, add `aria-current="page"`
  to the active top-bar nav link (the `isActive` branch of the `NAV_LINKS`
  map). Outbound `github ↗` and `npm ↗` anchors keep no `aria-current`.

### 4. Make IntentTree nodes keyboard-accessible.

Read: `coding-playbook/client/seo.md` (ARIA Rules — interactive elements),
`coding-playbook/foundations/conventions.md` (naming and helper decomposition)

- [x] 4a. Modify `src/app/_components/IntentTree/TreeNode/index.tsx`: when
  `isClickable` is true, the clickable `<div>` must expose a button role,
  be focusable, and respond to Enter / Space. Add `role="button"`,
  `tabIndex={0}`, `aria-expanded={open}` (only when `hasChildren` is true so
  non-expanding code/intent leaves don't falsely advertise collapsibility),
  and an `onKeyDown` handler that calls `handleClick` when `event.key` is
  `Enter` or `' '`. The existing `cursor: 'pointer'` and hover treatment
  stay. The `aria-expanded` value updates as `open` toggles, satisfying
  both seo.md's "interactive element gets an accessible name and state" rule
  and WCAG 2.1.1 Keyboard.

### 5. Fix VaultBrain file-list items: remove fake interactivity.

Read: `coding-playbook/client/seo.md` (Semantic HTML — interactive vs
decorative elements; `role="list"` only when native list element is not used)

- [x] 5a. Modify `src/app/_components/VaultBrain/index.tsx`: the left-pane
  `<div>` items currently set `cursor: 'pointer'` and hover-border tint but
  have no click handler — they promise interactivity they don't deliver.
  Strip `cursor: pointer`, `onMouseEnter`, `onMouseLeave`, and the
  border-left transition from each file item so the items read as static
  list content. Wrap the file list in a native `<ul>` and render each item
  as an `<li>`. Do not add `role="list"` — `<ul>` already carries list
  semantics; `role="list"` is only for custom list layouts per seo.md.
  Rationale: seo.md's semantic-HTML rule treats decorative affordances on
  non-interactive elements as drift.

### 6. Raise contrast on dim text tokens used for body copy.

Read: `coding-playbook/client/seo.md` (Semantic HTML — implicit in WCAG AA
baseline for Lighthouse ≥95)

- [x] 6a. In `src/app/globals.css` `@theme` block, add a new token
  `--color-dim-text: rgba(232, 223, 206, 0.72)`. Computed against `#0d0b08`
  this reaches ≥4.5:1 for normal body text. Keep `--color-dim` and
  `--color-dim-2` available for decorative use (borders, hairlines, dots,
  separator glyphs) so the Terminal handoff palette stays intact.
- [x] 6b. Sweep text-bearing usages of `--color-dim-2` and `--color-dim`
  at ≤13px font size in: `src/app/_components/Footer/index.tsx` (copyright
  line), `src/app/docs/_components/DocsFooter/index.tsx`,
  `src/app/docs/_components/DocsTemplate/Breadcrumb/index.tsx` (the segment
  text, not the `/` separators),
  `src/app/docs/_components/DocsIndexCard/index.tsx` (preview text and
  index numeral), `src/app/docs/_components/DocsTemplate/PrevNext/index.tsx`
  (← prev / next → direction labels),
  `src/components/DocMeta/index.tsx` (field labels),
  `src/app/docs/_components/DocsSidebar/SidebarShell/index.tsx` (row
  numeral). Swap each to `color: var(--color-dim-text)`. Leave decorative
  `--color-dim-2` uses (backdrop separators, traffic-light border tints,
  callout body outline) untouched.

### 7. Fix Typewriter's screen-reader spam.

Read: `coding-playbook/client/seo.md` (ARIA Rules — live regions)

- [x] 7a. Modify `src/app/_components/Hero/Typewriter/index.tsx`: remove
  `aria-live="polite"` and `aria-label={text}` from the visible animated
  overlay. The overlay updates roughly every 40ms during typing; with
  aria-live polite, assistive tech re-announces the heading on every
  character tick. Replace that pattern with a single static
  screen-reader-only exposure of the final text via a sibling
  `<span className="sr-only">{text}</span>`, and mark the visible animated
  overlay `aria-hidden="true"`. Add a standard `.sr-only` rule in
  `src/app/globals.css` using the clip-path hidden idiom. The existing
  invisible reserve span (currently `visibility: hidden; aria-hidden=true`)
  stays — it serves CLS, not SR.

### 8. Add server-rendered canonical + ship JSON-LD from root layout.

Read: `coding-playbook/client/seo.md` (Canonical Tags, Schema.org Structured
Data — Root Layout section)

- [x] 8a. Modify `src/app/layout.tsx`'s `metadata` export: add
  `alternates: { canonical: "https://aidemd.dev/" }`. This emits the
  canonical tag into the SSR HTML on every route that does not override
  `alternates`, which right now is the root `/`. Non-JS crawlers will then
  observe the canonical immediately instead of waiting for a hydration
  effect that never runs.
- [x] 8b. In the same file, move the `orgSchema` and `websiteSchema` JSON-LD
  blocks from `src/app/page.tsx` into `RootLayout`'s `<body>` as
  `<script type="application/ld+json" id="ld-org">` and
  `<script type="application/ld+json" id="ld-website">`. seo.md places
  Organization + WebSite schemas in the root layout because they apply to
  every route, not just the marketing page; shipping them only from `/`
  leaves 34 other routes without identity-graph coverage.
- [x] 8c. Delete both `<script>` blocks and the two schema consts from
  `src/app/page.tsx`. The marketing-page layout keeps its semantic structure
  but no longer injects Organization + WebSite schemas (now global).
- [x] 8d. Remove `src/components/CanonicalTag/index.tsx` (and its import
  from `src/app/layout.tsx`). With `alternates.canonical` in every route's
  metadata (marketing root just added, docs routes already have it), the
  client-side effect is redundant and only fired on `/` anyway. Removing it
  eliminates one client-only component from the root tree.

### 9. Use frontmatter description and add TechArticle JSON-LD on docs leaves.

Read: `coding-playbook/client/seo.md` (generateMetadata, Schema.org Structured
Data — Per-Page Schemas)

- [x] 9a. Modify `src/app/docs/[section]/[...slug]/page.tsx`'s
  `generateMetadata`: read `frontmatter` via `parseDocFrontmatter` following
  the pattern already in `src/app/docs/page.tsx`. Prefer
  `frontmatter.description` as the metadata description when present; fall
  back to the current `${route.title} — AIDE canonical documentation` only
  when no frontmatter description exists. Rationale: shipping 33 near-
  identical descriptions harms search ranking and the "canonical public
  face" positioning named in the root intent.
- [x] 9b. In the same `generateMetadata`, add an `openGraph` block with
  `type: 'article'`, `publishedTime: published`, and
  `modifiedTime: published`. The `published` field is already resolved by
  `renderDoc` in `src/service/docsRegistry` (the page's default export
  reads it from `renderDoc`); lift the resolution earlier in
  `generateMetadata` so both the metadata and the page component read the
  same value. `openGraph.images` and `twitter.card` remain inherited from
  the root layout — the `src/service/socialShare/.aide` spec explicitly
  documents that contract.
- [x] 9c. In the default-exported `DocLeafPage` in the same file, emit a
  per-route TechArticle JSON-LD `<script type="application/ld+json">`
  before the returned `<DocsTemplate>`. Fields: `@context:
  "https://schema.org"`, `@type: "TechArticle"`, `headline: route.title`,
  `datePublished: published`, `dateModified: published`, `author: { "@type":
  "Organization", name: "TetsuKodai Group LLC" }`, `isPartOf: { "@type":
  "WebSite", url: "https://aidemd.dev" }`, `mainEntityOfPage:
  "https://aidemd.dev${route.urlPath}"`. This matches seo.md's per-page
  JSON-LD pattern (AboutPage example shape, adapted to TechArticle). Emit
  from the page component so the section-index pages stay unmarked.
- [x] 9d. Verify `src/app/docs/[section]/page.tsx` already uses
  `SECTION_INDEX_META[section].lede` for metadata description — no change
  needed. Do NOT emit JSON-LD on section-index pages; those are navigation,
  not articles.

### 10. Build the /privacy route so existing footer anchors resolve.

Read: `coding-playbook/client/seo.md` (generateMetadata, Canonical Tags,
Semantic HTML), `coding-playbook/foundations/conventions.md` (file
structure for app-router routes). Root `intent.aide` `## Context` names
GA4 tracking with a production measurement ID; tracking users creates a
legal obligation for a published privacy policy, which both footer
anchors already advertise.

- [x] 10a. Create the route at `src/app/privacy/page.tsx` following the
  app-router static-export conventions used by the other marketing
  routes in this project. The file must export a named `metadata: Metadata`
  with:
    - `title: "Privacy Policy — aidemd.dev"`
    - `description`: one concise sentence, engineering-credible and
      precise (target audience: skeptical technical leads). Something
      along the lines of: what data the site collects and what it does
      not. Keep it one sentence.
    - `alternates: { canonical: "https://aidemd.dev/privacy" }`
    - `openGraph` and `twitter` inherit from root layout (do not
      override images or card)
    - `robots`: indexable — do NOT set `noindex`. The page is public.

    Default-export a `PrivacyPage` component that renders, in this
    order:
    - A `<a href="#main" className="skip-link">Skip to main content</a>`
      as the first element (matches §11 pattern on every other route).
      The `.skip-link` CSS rule is added in §11a; the final refactor
      state has both — order §10 before §11 is fine for final state,
      and §11 does not need to add another skip-link to this new page
      because §10a renders it.
    - The marketing `TopBar` (not the docs `ActiveAwareTopBar` — see
      `## Decisions` → "Visual template choice" for why).
    - A `<main id="main">` containing exactly one `<h1>Privacy Policy</h1>`
      followed by the policy body. Body content must cover, in any
      clean order the implementor picks:
        - **What is tracked.** GA4 page views only. Standard GA4
          cookies. No form inputs are collected (the site has no
          forms). No PII beyond what GA4 collects by default (IP is
          truncated by GA4, device/browser metadata, referrer, page
          path).
        - **Do Not Track.** DNT is honored — if the visitor's browser
          signals DNT, no GA4 hit fires.
        - **No ad/retargeting pixels.** No Meta pixel, no LinkedIn
          Insight tag, no third-party ad network beacons.
        - **Data controller.** TetsuKodai Group LLC (same entity that
          appears in the footer copyright). No other processors beyond
          Google Analytics.
        - **Contact.** The project's GitHub repository at
          `https://github.com/aidemd-mcp/server` is the contact
          channel — consistent with the root intent `## Strategy`
          line: "The GitHub link doubles as the 'contact' channel
          for v1."
        - **Last updated.** A visible "Last updated" date. Emit the
          build-time date as an ISO string via a static constant —
          do NOT call `new Date()` at runtime, and do NOT use the
          "2026-04-24" value literally in code; instead have the
          implementor pin a constant they can update on each deploy.
          Render the date inside a `<time dateTime="...">` element for
          semantic correctness.
    - The marketing `Footer` (not `DocsFooter` — matches the template
      choice above).

    Tone rules for the body prose: engineering-credible, precise,
    specific. No legalese padding, no "we may from time to time…"
    hedging, no marketing language. Short declarative sentences.
    Audience is a technical lead reading it in 30 seconds to decide
    whether to trust the project.

    Do NOT add any new helper folders under `privacy/` — this is a
    single-file leaf route. No JSON-LD emission is required on this
    route; inheritance from root layout (§8) covers Organization +
    WebSite.

- [x] 10b. Add the new `/privacy` URL to
  `src/app/sitemap.ts` as a sitemap entry alongside the marketing root,
  the `/docs/` index, and the section indexes. `lastModified` should
  match the "Last updated" constant rendered on the page (import it
  from `privacy/page.tsx` or redeclare the same constant in the
  sitemap — implementor picks; keep them in sync). The entry is
  indexable and appears in the public sitemap. Do NOT add it to
  `public/robots.txt` — no disallow needed.

  Leave both `<a href="/privacy">` anchors in
  `src/app/_components/Footer/index.tsx` and
  `src/app/docs/_components/DocsFooter/index.tsx` unchanged — they
  now resolve to the real route created in 10a.

### 11. Add a skip-to-main link for keyboard users.

Read: `coding-playbook/client/seo.md` (Semantic HTML, implied by Lighthouse
≥95 and WCAG 2.4.1 Bypass Blocks)

- [x] 11a. In `src/app/globals.css`, add a `.skip-link` rule. Default
  state: visually hidden off-screen via the standard `clip-path: inset(50%)`
  / `width:1px; height:1px; overflow:hidden; position:absolute` idiom, with
  `white-space: nowrap`. `:focus` state: `position:fixed; top:8px; left:8px;
  z-index:100`, accent background, bg foreground, padding 8px 12px, font
  13px mono, clip:auto.
- [x] 11b. In `src/app/page.tsx`, add
  `<a href="#main" className="skip-link">Skip to main content</a>` as the
  first element of the returned fragment, above `<TopBar sticky />`. Add
  `id="main"` to the existing `<main>`.
- [x] 11c. In `src/app/docs/layout.tsx`, mirror the pattern — skip-link
  first, before `<ActiveAwareTopBar />`. Add `id="main"` to the existing
  `<main>`.
- [x] 11d. In `src/app/not-found.tsx`, add the same skip-link first and
  `id="main"` on the `<main>`. This covers every emitted route.

### 12. Fix not-found.tsx heading and metadata.

Read: `coding-playbook/client/seo.md` (Semantic HTML — one H1 per route;
generateMetadata)

- [x] 12a. Modify `src/app/not-found.tsx`: replace the bare `<p>` with an
  `<h1>` containing the "route not found (404) — try /docs" message. Keep
  the 15px mono, fg color, and terminal prompt-prefix by inlining the
  equivalent style directly on the `<h1>`. The page now has exactly one
  `<h1>` like every other route.
- [x] 12b. In the same file, export a `metadata` const of type `Metadata`
  with `title: "404 — Not Found"` and
  `robots: { index: false, follow: true }`. 404 pages must signal noindex
  to crawlers; without an explicit override they inherit the indexable root
  metadata.

### 13. Add themeColor and viewport metadata.

Read: `coding-playbook/client/seo.md` (generateMetadata)

- [x] 13a. In `src/app/layout.tsx`, add a named export
  `export const viewport: Viewport = { themeColor: "#0d0b08", width:
  "device-width", initialScale: 1 }` alongside `metadata`, importing
  `Viewport` from `next`. `#0d0b08` is the literal `--color-bg` from
  globals.css; shipping the same value keeps Safari's mobile chrome bar
  aligned with the warm-dark palette.

### 14. Add lastModified to sitemap entries from the registry.

Read: `coding-playbook/client/seo.md` (Sitemap & Robots — entries carry
lastModified)

- [x] 14a. Modify `src/app/sitemap.ts`: the `buildRegistry()` result
  already exposes per-route commit data via `renderDoc` (and the registry's
  resolved `published` timestamps). For each leaf route, set
  `lastModified` to a `Date` derived from the route's commit timestamp. If
  that data is not already present on the route object, extend the
  registry's route shape (or resolve it inline in `sitemap()`) following
  the existing commit-resolution pattern used by `DocsTemplate`. For the
  marketing root, `/docs/` index, four section indexes, and the `/privacy`
  route added in §10, use `new Date()` at build time (or, for `/privacy`,
  the "Last updated" constant from `privacy/page.tsx` — keep them in
  sync). Leave `changeFrequency` unset (it is
  optional).

### 15. Add Escape-key close to the docs sidebar drawer.

Read: `coding-playbook/client/seo.md` (ARIA Rules — dialog pattern)

- [x] 15a. Modify `src/app/docs/_components/DocsSidebarDrawer/index.tsx`:
  add a `useEffect` that, when `isOpen` is true, attaches a `keydown`
  listener on `window` and calls `close()` when `event.key === 'Escape'`.
  The effect's cleanup removes the listener. This is the dialog-pattern
  keyboard contract every `role="dialog" aria-modal="true"` element must
  honor. Do not add a focus trap in this refactor — focus management for
  modal dialogs is a larger scope; see `## Decisions`.

### 16. Verify end-to-end against the playbook rubric.

Read: `coding-playbook/client/seo.md`

- [x] 16a. After steps 1–15 land, walk the static export (`npm run build`
  and inspect the generated `out/` directory, or use the running dev
  server owned by the user at :3001 without starting a new one) and
  confirm for every emitted route:
    - Exactly one `<h1>` in the rendered HTML.
    - Every `<section>` carries `aria-label` or contains a heading.
    - Every `<nav>` carries `aria-label`.
    - Every icon-only interactive element has an accessible name.
    - The root layout ships Organization + WebSite JSON-LD.
    - Every docs leaf ships a TechArticle JSON-LD.
    - Every route emits a canonical `<link>` in the SSR HTML head.
    - The sitemap lists all 33 doc leaves with `lastModified`, plus
      the new `/privacy` entry.
    - Both footer `/privacy` anchors resolve to the new route emitted
      at `out/privacy/index.html`; the page renders exactly one `<h1>`
      ("Privacy Policy"), emits a canonical tag, and is listed in the
      sitemap.
    - `viewport` themeColor is present in the document head.
- [x] 16b. Note any residual drift in a NEW `## SEO refactor verification`
  section inside `D:/Code/Me/aidemd.dev/.aide/todo.aide` — append, do not
  overwrite the existing closed QA log from the previous build/QA loop.

## Decisions

### Playbook depth finding

The coding playbook has exactly one on-page SEO note:
`coding-playbook/client/seo.md`. It covers `generateMetadata`,
`generateStaticParams`, Schema.org JSON-LD (Organization + WebSite in the
root layout, page-specific schemas in page components), canonical tags
(client-side effect OR `alternates.canonical`), sitemap + robots, a
complete semantic-HTML element guide, and an ARIA rules list (`aria-label`
on every `<section>` / `<nav>` / interactive icon, `role="list"` on custom
list layouts, `autoComplete` on form inputs). That is the full depth the
playbook mandates, and this plan audits exactly against that rubric.

The playbook does NOT explicitly mandate:

1. Skip-to-main links
2. Color contrast ratios (WCAG AA)
3. Keyboard handlers on clickable `<div>`s
4. `aria-live` hygiene on animated content
5. `aria-current` on active nav
6. `themeColor` metadata
7. `lastModified` on sitemap entries
8. TechArticle JSON-LD on docs-style routes
9. Noindex metadata on 404s
10. Escape-key handling on `role="dialog"` elements

Items 1–4 are WCAG 2.1 AA requirements. The Lighthouse ≥95 outcome in the
root intent (`outcomes.desired`, the Lighthouse gate line) cannot be reached
without AA hygiene — Lighthouse's accessibility category is effectively a
WCAG-AA rollup — so those steps trace to the intent via the Lighthouse
gate, not the playbook directly.

Items 5–10 are standard W3C and Google Search Central guidance. The
"canonical public face of AIDE" positioning in the intent
(`outcomes.desired[0]`, `## Context`, `## Strategy`) implicitly requires
them — a site claiming to be the authoritative methodology reference that
omits noindex on its 404, lastModified on its sitemap, article schema on
its docs, and Escape-close on its dialog reads as unpolished to the
engineering-lead audience the intent names.

All ten items are flagged for potential **playbook gap**: if the
maintainers agree these are non-negotiable across future projects, seo.md
should be extended with a "WCAG-AA / Lighthouse-95 baseline" section
covering them explicitly. That change is not in this plan — the user has
queued it as a separate post-refactor task that fires after this plan
lands.

### Privacy route is in scope

The initial plan proposed removing both footer `/privacy` anchors on the
grounds that no such route existed. On user review, the direction was
reversed: the root `intent.aide` `## Context` documents that **GA4
page-view analytics are wired into the static export with a production
measurement ID**. Tracking users — even with IP truncation and DNT
honored — creates a legal obligation to publish a privacy policy. The
footer anchors already advertise the policy; removing them would hide
the obligation rather than resolve it. §10 therefore **builds the
`/privacy` route** and leaves the existing anchors untouched.

**Visual template choice: marketing shell, not docs template.** The
privacy policy is a standalone legal / policy page, not part of the
AIDE documentation. The docs template's left sidebar exists to navigate
between related doc sections — there is nothing to navigate on a
single-page policy. The marketing shell (`TopBar` + `Footer`, no
sidebar) matches how other top-level public pages are rendered and
keeps the policy visually equivalent to a "home-adjacent" page rather
than a doc leaf. Implementor uses the marketing `TopBar` and marketing
`Footer` (NOT `DocsFooter`), consistent with the root route.

**Content tone: engineering-credible, not legalese.** The root
intent names the target audience as "founders, operators, and technical
leaders who care about systems that work, not hype" (inherited from
the global brand posture). A boilerplate legal template would
contradict that positioning. The policy body is short declarative
sentences, specific claims, no hedging.

**Indexable, not noindexed.** The page is public and should appear in
search results — a site that publishes a privacy policy but hides it
from crawlers reads as performative. `/privacy` is added to the
sitemap (via §14) and carries no `robots.index:false`.

### Deviations NOT flagged

The following were observed during the audit but are NOT drift:

1. **`<img>` instead of `next/image` for Expo sprites and docs promo
   cards.** The root `next.config.mjs` sets `images: { unoptimized: true }`
   because the site is statically exported to GitHub Pages, which has no
   image-optimizer server. `<img>` is the correct choice and the existing
   `eslint-disable` comments document the exemption. No change.
2. **`<pre aria-label="Framework description">` in the Hero** — decorative-
   looking but carries meaningful prose; the aria-label gives it a SR name.
   Leave as-is.
3. **TrafficLights dots as decorative `<span>`s with `aria-hidden="true"`.**
   Window-chrome decoration, not interactive. Correct per seo.md ARIA
   Rules.
4. **`AsciiDivider` with `role="separator"` + `aria-hidden="true"`.**
   Idiomatic separator treatment; both attributes justified.
5. **`<html lang="en">`.** Already set. No action.
6. **Existing `<main>` landmarks on `/`, `/docs/**`, and `/not-found`.**
   All three routes already render `<main>`; this plan only adds
   `id="main"` for skip-link targeting.
7. **Root `metadata.openGraph` and `metadata.twitter`.** Already wired from
   `socialShare/ogImage` in layout.tsx; the closed `.aide` spec at
   `src/service/socialShare/.aide` defines the contract. Docs leaves
   inherit the image and card values per Next.js metadata merging — that
   `.aide` explicitly documents the inheritance pattern. Not re-audited.
8. **Canonical tags on `/docs/**` routes.** Each docs route sets
   `alternates.canonical` in its own metadata already; this audit only
   adds the missing root-route canonical plus removes the redundant
   client-side `CanonicalTag` component.
9. **Custom scrollbar CSS.** Already handled universally in globals.css
   (prior QA loop); no a11y gap.
10. **Reduced-motion support.** `@media (prefers-reduced-motion: reduce)`
    is already in globals.css. No change.
11. **Focus-visible ring.** Already styled via `:focus-visible` in
    globals.css with a 2px accent outline. No change.

### Out-of-scope recommendations

These are real improvements but too broad for a conformance refactor;
flag each as a follow-up task:

- **Breadcrumb semantics.** Refactor `DocsTemplate/Breadcrumb/index.tsx` to
  emit `<nav aria-label="Breadcrumb"><ol>...</ol></nav>` with each segment
  as `<li>` and the active segment marked `aria-current="page"`. Touches
  every docs page header. The current rendering is readable; the gap is
  "could be better labelled for screen-reader landmark navigation." Safe to
  defer.
- **`<time>` elements for DocMeta dates.** seo.md lists `<time dateTime>`
  as the semantic element; DocMeta currently renders `published` in a
  `<div>`. Minor, low priority.
- **Focus trap inside the docs sidebar drawer.** WCAG 2.4.3 for modal
  dialogs. Larger scope (needs a focus-trap utility or refactor to Radix
  Dialog); the Escape-key handler in §15 covers the most common dismissal
  path, which is sufficient for this refactor.
- **WebSite `potentialAction` / SearchAction.** Would enable Google's
  sitelinks-search-box for aidemd.dev. Marketing-level SEO, not on-page
  conformance — out of scope.
- **Color contrast tooling.** The contrast miss on `--color-dim-2` as body
  text would have been caught by `eslint-plugin-jsx-a11y` or an automated
  contrast linter. Consider adding the plugin project-wide and extending
  the playbook tooling section.

### Why this scope and not more

The user's brief was "how deep does the playbook normally go on on-page
SEO" and "do all we can" meaning playbook-deep, not gold-plated. Steps
1–15 close every gap the playbook mandates plus the Lighthouse-≥95-
implicit WCAG AA items; step 16 verifies. Anything beyond — Breadcrumb
refactor, `<time>` elements, focus trap, SearchAction, contrast linter —
exceeds "playbook-deep" and is deferred.
