---
status: closed
description: >
  QA pass 2026-04-24: all outcomes verified after Session 1 (GitHub-style
  edge-anchored TopBar + docs layout refactor) and Session 2 (universal
  custom scrollbar CSS). No open issues.
intent: >
  Wide-viewport chrome anchoring (outcomes.desired[1]);
  custom scrollbars on all scroll containers (outcomes.desired[2]);
  no centered-column chrome drift (outcomes.undesired[1]);
  no OS-native scrollbars (outcomes.undesired[2]).
misalignment: []
---

# QA Re-alignment Document

## Issues

*(none — all outcomes satisfied)*

## Retro

Prior ISSUE-01 (OS-native scrollbar on sidebar) is resolved: Session 2 added
`* { scrollbar-width: thin; scrollbar-color: var(--color-border) transparent; }`
plus WebKit `::-webkit-scrollbar*` rules globally in `src/app/globals.css` (lines
242–268), covering body, sidebar, code blocks, and all future overflow regions.
Computed values confirmed via Playwright: `scrollbar-width: thin`,
`scrollbar-color: rgba(232, 223, 206, 0.12) rgba(0, 0, 0, 0)` on `document.body`
and all elements.

Prior wide-viewport chrome drift (non-issue in previous pass) is now a named
desired outcome — and the implementation satisfies it cleanly. At 1920px: header
inner wrapper has `max-width: none`, brand cluster left edge at 16px, nav right
edge at 1894px (16px from the header right). Docs layout uses a full-width flex
row with no centering container above the sidebar — the `<aside>` genuinely
touches the viewport-left edge.

**Dev-server note (not a code failure):** On the current session the `.next` cache
has stale vendor chunks (`tailwind-merge.js` not found), blocking all
`/docs/[section]/[...slug]` routes with a 500. A dev server restart (`npm run dev`)
will rebuild the chunks and restore docs rendering. The source code is correct;
this is a cache staleness artifact only.
